<dev wm-slider>

    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg"
        alt="Muro da cidade"
        width="513" height="342"
        title="Muro da cidade por Tarso">
    </p>

    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem2.gif"
        alt="Intro" height="342">
    </p>

    <p class="circula">
        <img src="http://files.cod3r.com.br/curso-web/imagem3.png"
        alt="Rio de Janeiro" height="342">
    </p>

    <p class="texto">
        <img src="http://files.cod3r.com.br/curso-web/avatar.jpg"
        alt="Avatar" height="50" style="float: left">
        Esse sou eu! Uma pessoa legal! afhshdafu fasfhdusaf fhasufhusdfh fhsdufhsd
        fasdufhuashdf fahsufhusafhf fausdhfusdhauf hafusdhfuahs udfhauhuasdh hfuhu
        Esse sou eu! Uma pessoa legal! afhshdafu fasfhdusaf fhasufhusdfh fhsdufhsd
        fasdufhuashdf fahsufhusafhf fausdhfusdhauf hafusdhfuahs udfhauhuasdh hfuhu
        Esse sou eu! Uma pessoa legal! afhshdafu fasfhdusaf fhasufhusdfh fhsdufhsd
        fasdufhuashdf fahsufhusafhf fausdhfusdhauf hafusdhfuahs udfhauhuasdh hfuhu
    </p>

    <p class="cidade"></p>

    <p>
        <picture>
            <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
            media="(min-width: 60px)">
            <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
        </picture>
    </p>
</dev>

<style>
    p {
        position: absolute;
        display: none;
    }
    .circula {
        width: 513px; 
        background-color: #444;
    }

    .texto {
        width: 400px;
    }

    .texto img {
        margin-right: 10px;
    }

    .cidade {
        width: 513px;
        height: 342px;
        background-image: url('http://files.cod3r.com.br/curso-web/iamgem4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200%;
    }
</style>

<script>
    function mover(elem, inicio, fim, passo, callback) {
        const novoInicio = inicio - passo
        if(novoInicio >= fim){
            elem.style.left = novoInicio + 'px'
            setTimeout(() => mover(elem, novoInicio, fim, passo, callback),7)
        }else {
            callback()
        }
    }

        //const p = document.querySelector('[wm-slider] > p')
       // p.style.display = 'block'
           // mover(p, 1500, -520, 5, () => {
             //   console.log('Terminou!!!')
           // })
        
        function slider () {
            const elementos = document.querySelectorAll('[wm-slider] > p')
            //transforma elementos em um array de slides
            const slides = Array.from(elementos)
            //slides q obtive e exibir o slide de indice 0
            exibirSlide(slides, slides[0])
        }

        //função recursiva, sabe quando termina um slide com a função mover(callback)
        function exibirSlide(slides, slide){
            //slide fique visível
            slide.style.display = 'block'

            //movimento começa baseado no tamanho da página e vai até - a largura da imagem de tag p
            //largura da página --- tamanho da tela atual
            const inicio = innerWidth
            //largura da tag p
            const fim = -slide.clientWidth

            slide.style.left = `${inicio}px`

            mover(slide,inicio,fim,5, () => {
                //quando terminar o movimento chama o prox slide atraves dessa função
                slide.style.display = 'none'
                exibirSlide(slides, getProximo(slides,slide))
            })

            }

            function getProximo(lista, atual) {
                const i = lista.index0f(atual) + 1
                //verifica se o indice não é maior q o tamanho da lista pq se for, quer dizer que acabou e tem que começar do 0
                return i <   lista.length ? lista[i] : lista[0]

            }

            slider()

        
</script>

